<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandbox TDP 2.2</title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .logo-container img {
            height: 40px;
            margin-right: 10px;
        }

        .divider {
            border-left: 1px solid #d3d3d3;
            height: 30px;
            margin: 0 10px;
        }

        .main-title {
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-decoration: none;
        }

        .doc-button {
            margin-left: auto;
            padding: 10px 15px;
            background-color: #a6a8a6;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Título principal */
        .section-title {
            text-align: center;
            font-size: 3em;
            color: #333;
            font-weight: bold;
            margin: 30px 0;
            padding: 30px 0 0 0;
        }

        /* Container dos links */
        .container-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        /* Estilo das caixas de links */
        .link-box {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 22%;
            height: 100px; /* Altura aumentada para evitar truncamento */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            transition: transform 0.3s;
        }

        .link-box:hover {
            transform: scale(1.05);
        }

        /* Título da caixa */
        .link-box h4 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }

        /* Texto ao passar o mouse */
        .hidden-info {
            opacity: 0;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8em;
            color: #666;
            transition: opacity 0.3s;
        }

        .link-box:hover .hidden-info {
            opacity: 1;
        }
        .title-header {
            position: relative;
            max-width: 500px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="header-content">
            <div class="logo-container">
                <a href="https://www.tecnisys.com.br/">
                    <img src="/images/logo_principal_negativo.svg" alt="TecniSys Logo">
                </a>
                <span class="divider"></span>
                <a href="index.html" class="main-title">SANDBOX TDP 2.2</a>
            </div>
        </div>
    </header>
    <div class="title-header">
        
        <button onclick="window.location.href='index.html'" class="back-button" >← Voltar</button>
    </div>
    <div class="section-title">Sandbox Quick Links</div>

<section class="container-links">
    <div class="link-box">
        <h4>Ambari</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:8080">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>NiFi</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:9090">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Zeppelin</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:9995">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Superset</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:9088">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Grafana</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:3000">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Kafka UI</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:8079">Go to UI</a><br>
            Usuário & senha: root/hadoop
        </div>
    </div>
    <div class="link-box">
        <h4>Ranger Console</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:6080">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>NiFi Registry</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:61080">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Spark3 Console</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:18082">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Airflow Console</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:18080">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Druid Console</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:8888">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
    <div class="link-box">
        <h4>Solr Console</h4>
        <div class="hidden-info">
            <a href="http://sandbox-tdp22.tecnisys.com.br:8983">Go to UI</a><br>
            Usuário & senha: admin/admin
        </div>
    </div>
</section>

</body>
</html>
